# TabbyCat

./: .gitignore  build.gradle  build_config.gradle  gradle.properties  settings.gradle
config/: quality.gradle
config/checkstyle/: config.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/tylerchesley/tabbycat/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/tylerchesley/tabbycat/: Tab.java  TabbyCatPagerAdapter.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/io/tylerchesley/tabbycat/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/io/tylerchesley/tabbycat/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/tylerchesley/tabbycat/: TabbyCatSamplesActivity.java
samples/src/main/java/io/tylerchesley/tabbycat/samples/: TabbyCatFragment.java  TabbyCatFragment1.java  TabbyCatFragment2.java  TabbyCatFragment3.java  TabbyCatSamplesActivity.java
samples/src/main/res/layout/: activity_tabby_cat_samples.xml  content_tabby_cat_samples.xml  fragment_tabby_cat.xml
samples/src/main/res/menu/: menu_tabby_cat_samples.xml
samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/main/res/values-v21/: styles.xml
samples/src/main/res/values-w820dp/: dimens.xml
samples/src/test/java/io/tylerchesley/tabbycat/: ExampleUnitTest.java
