apply plugin: 'checkstyle'

check.dependsOn 'checkstyle', 'lint'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/config.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/checkstyle/suppressions.xml").absolutePath
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}